// --- Mixiny ---

// Micro ClearFix Mixin
.clearfix {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

@import 'lesshat';

/* --- Zakladna --- */

a img {
  border: 0;
}

body {
  font: 15px/20px sans-serif;	
  background: #6d431f url('http://www.vzhurudolu.cz/skoleni/zdroje/wood.png') repeat;
  color: #fff;
  padding: 40px 0;
	margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	
	td, th {
		text-align: left;
		font-weight: normal;
		border-bottom: 1px solid #ccc;
		padding: .5em .2em .5em 0;
	}
	
	th {
		color: #999;
	}
	
}

// --- Infobox na strane ---

.infobox {
	color: #000;
	background: #fff;
	padding: 1em;
}


// --- Seznam fotek ---

.polaroids {
	.clearfix;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.polaroid {
  float: left;
  padding: 10px;
  margin: 0 2% 20px 0;
  background-color: white;
  color: darkgrey;
  .border-radius(10px);
  .box-shadow(5px 5px 10px rgba(0,0,0,.5));
  .transition(background 1s 0);
	width: 30%;
  .box-sizing(border-box);
}

.polaroid {
	img {
  	max-width: 100%;
 	}

	a {
	  color: #666;
	  text-decoration: none;
	}

	.head {
	  text-align: center;
	  font: 15px/20px sans-serif;
		font-family: 'Covered By Your Grace', cursive;		
	  font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: hidden;	
	}
}

.polaroid {
	&:hover,
	&:focus,
	&:active {
		background: rgb(241,218,54);
		.gradient(linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%));
		.transform(scale(1.2));
	}

	.polaroid:hover .head,
	.polaroid:focus .head,
	.polaroid:active .head {
	  color: black;
	}
}

// --- Layout ---

.container {
	margin: 0 30px;
	.clearfix;
}

.content {
	width: 66%; // 660/1000*100
	float: left;
	
	@media (max-width: 1000px) {
	  width: auto;
	  float: none;	
	}	
}

.side {
	width: 33%; // 330/1000*100
	float: left;
	
	@media (max-width: 1000px) {
	  width: auto;
	  float: none;	
	}	
}